{
  "dependencies": {
    "@faker-js/faker": "^6.0.0-alpha.6",
    "concurrently": "^7.0.0",
    "knex": "^1.0.3",
    "lodash": "^4.17.21",
    "pg": "^8.7.3"
  },
  "scripts": {
    "start": "concurrently \"node host 0\" \"node host 1\" \"node host 2\" \"node host 3\" \"node host 4\" \"node host 5\" \"node host 6\" \"node host 7\" \"node host 8\" \"node host 9\""
  }
}
